<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/- pixel-inspector/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tasler-dotnet/" />
  <Folder Name="/tasler-dotnet/- tasler-dotnet/">
    <File Path="modules/tasler-dotnet/.editorconfig" />
    <File Path="modules/tasler-dotnet/.gitattributes" />
    <File Path="modules/tasler-dotnet/.gitignore" />
    <File Path="modules/tasler-dotnet/Directory.Build.props" />
    <File Path="modules/tasler-dotnet/LICENSE" />
    <File Path="modules/tasler-dotnet/nuget.config" />
  </Folder>
  <Folder Name="/tasler-dotnet/Source/">
    <Project Path="modules/tasler-dotnet/Source/Tasler.ComponentModel/Tasler.ComponentModel.csproj">
      <Platform Solution="Release|x64" Project="x64" />
    </Project>
    <Project Path="modules/tasler-dotnet/Source/Tasler.Core/Tasler.Core.csproj">
      <Platform Solution="Release|x64" Project="x64" />
    </Project>
    <Project Path="modules/tasler-dotnet/Source/Tasler.Interop/Tasler.Interop.csproj">
      <Platform Solution="Release|x64" Project="x64" />
    </Project>
    <Project Path="modules/tasler-dotnet/Source/Tasler.UI.Shared/Tasler.UI.Shared.shproj" />
    <Project Path="modules/tasler-dotnet/Source/Tasler.UI.Wpf/Tasler.UI.Wpf.csproj">
      <Platform Solution="Release|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tasler-dotnet/Source/Text Templates/">
    <Project Path="modules/tasler-dotnet/Source/Tasler.AssemblyInfo.Shared/Tasler.AssemblyInfo.Shared.shproj" />
    <Project Path="modules/tasler-dotnet/Source/Tasler.AssemblyInfo/Tasler.AssemblyInfo.csproj" />
    <Project Path="modules/tasler-dotnet/Source/Tasler.TextTemplates/Tasler.TextTemplates.Shared.shproj" />
  </Folder>
  <Project Path="src/Application/PixelInspector.Application.csproj" />
</Solution>
